body
  font-family: $font-family
  font-size: 16px
  font-size: $font-size
  font-weight: $font-weight
  line-height: $line-height
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body, blockquote, figure
  margin: 0

a
  color: inherit
  text-decoration: inherit
  transition: color .2s
  &.selected, &:hover
    color: reduce(100)

article a, th
  font-weight: $font-weight + 100

b, strong
  font-weight: $font-weight + 300

h1, h2, h3, h4, h5, h6
  font-weight: $heading-weight

article a
  color: $link-color

article header a, article footer a
  font-weight: inherit
  color: inherit

header time
  color: reduce(100)

hr
  border: 1px solid reduce(30)
  margin: 2em 0

blockquote
  border-left: 4px solid $link-color
  padding: .4em 0 .4em 1.5em
  background-color: rgba($link-color,.1)
  &.warning
    background-color: rgba($warning,.1)
    border-color: $warning

img
  border-radius: 2px
  max-width: 100%
  height: auto
  margin: .5em 0

table
  border-spacing: 1px
  box-shadow: 0px 0px 0px 1px reduce(16) inset

tr:hover, tr:nth-child(even) td
  background: reduce(6)

th
  background: reduce(10)
  text-align: inherit

th, td
  box-shadow: 0px 0px 0px 1px reduce(16)
  padding: .5em 1em

pre
  background: rgba($dark,1)
  color: white
  border-radius: 2px
  font-size: .8em
  margin: 1.5em 0
  padding: .8em 1.2em
  white-space: pre-wrap
  -webkit-box-shadow: inset 0 1px 10px rgba(0,0,0,0.3), 0 1px 0 rgba(255,255,255,0.1), 0 -1px 0 rgba(0,0,0,0.5)
  -moz-box-shadow: inset 0 1px 10px rgba(0,0,0,0.3),0 1px 0 rgba(255,255,255,0.1),0 -1px 0 rgba(0,0,0,0.5)
  box-shadow: inset 0 1px 10px rgba(0,0,0,0.3), 0 1px 0 rgba(255,255,255,0.1), 0 -1px 0 rgba(0,0,0,0.5)

p code, li code
  background: reduce(15)
  opacity: .75
  border-radius: 2px
  font-size: .9em
  margin: 0 .1em
  padding: .2em .4em
