@media (prefers-color-scheme: dark)
  html
    background: $dark!important
    color: $light!important

  body > article
    color: #ccc

  h1, h2, h3, h4, h5, h6
    color: $light

@media (prefers-color-scheme: light)
  html
    background: $light
    color: $dark
