.hll
  background-color: #4f5b66
.c
  color: #65737e
.err
  color: #bf616a
.k
  color: #b48ead
.l
  color: #d08770
.n
  color: #eff1f5
.o
  color: #96b5b4
.p
  color: #eff1f5
.cm, .cp, .c1, .cs
  color: #65737e
.gd
  color: #bf616a
.ge
  font-style: italic
.gh
  color: #eff1f5
  font-weight: bold
.gi
  color: #a3be8c
.gp
  color: #65737e
  font-weight: bold
.gs
  font-weight: bold
.gu
  color: #96b5b4
  font-weight: bold
.kc, .kd
  color: #b48ead
.kn
  color: #96b5b4
.kp, .kr
  color: #b48ead
.kt
  color: #ebcb8b
.ld
  color: #a3be8c
.m
  color: #d08770
.s
  color: #a3be8c
.na
  color: #8fa1b3
.nb
  color: #eff1f5
.nc
  color: #ebcb8b
.no
  color: #bf616a
.nd
  color: #96b5b4

.ni
  color: #eff1f5
.ne
  color: #bf616a
.nf
  color: #8fa1b3
.nl
  color: #eff1f5
.nn
  color: #ebcb8b
.nx
  color: #8fa1b3
.py
  color: #eff1f5
.nt
  color: #96b5b4
.nv
  color: #bf616a
.ow
  color: #96b5b4
.w
  color: #eff1f5
.mf, .mh, .mi, .mo
  color: #d08770
.sb
  color: #a3be8c
.sc
  color: #eff1f5
.sd
  color: #65737e
.s2
  color: #a3be8c
.se
  color: #d08770
.sh
  color: #a3be8c
.si
  color: #d08770
.sx, .sr, .s1, .ss
  color: #a3be8c
.bp
  color: #eff1f5
.vc, .vg, .vi
  color: #bf616a
.il
  color: #d08770