$font-family: "Roboto Condensed", Helvetica, Arial, sans-serif
$font-size: calc(0.8em + 0.25vw) !default
$font-weight: 400 !default
$heading-weight: inherit !default
$line-height: 1.65 !default
$link-color: #5a74ca !default
$dark: #161720 !default
$light: #ffffff !default
$warning: #aa759f !default

@function reduce ($percent)
  @return rgba(mix($dark, $light), $percent / 100)

@mixin scrollbars($size, $foreground-color, $background-color: mix($foreground-color, white,  50%))
  ::-webkit-scrollbar
      width:  $size
      height: $size
  ::-webkit-scrollbar-thumb
      background: $foreground-color
  ::-webkit-scrollbar-track
      background: $background-color
  body
    scrollbar-face-color: $foreground-color
    scrollbar-track-color: $background-color

@include scrollbars(.5em, $link-color)

@import basic, highlight, layout, darkmode, anchor, tabs_tags, custom

.light
  background: $light
  color: $dark

.dark
  background: $dark
  color: $light
