---
---

$font-weight: 400

@import main

body > header
  padding: .5em calc(34% - 12rem)

article, body > footer
  padding: 1.5em calc(34% - 12rem)

@media (max-width: 40em)
  body > header
    padding: .5em 1em
  article, body > footer
    padding: 1.5em 1em

body > header
  box-shadow: 0 0 1em rgba(40, 40, 40, .03)

body > header.dark, body > footer.dark
  background: #16191f

body > footer.dark
  color: #aaa

article, body > footer
  border-top: 1px solid reduce(12)

article
  background: reduce(1)

body > footer
  background: reduce(5)
  color: reduce(100)
